{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS", 
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "useUnknownInCatchVariables": false,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,//inversify
      "emitDecoratorMetadata": true,//inversify
      "typeRoots": ["./src/types", "./node_modules/@types"], 
      "types": ["node", "express"],  
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  